VITE_IPFS_GATEWAY=https://unauthipfs.subquery.network/ipfs/api/v0
VITE_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/kepler-testnet__c3Vic
VITE_SUBSCRIPTION_REGISTRY_PROJECT=wss://api.subquery.network/sq/subquery/kepler-network
VITE_QUERY_SWAP_EXCHANGE_PROJECT=https://api.subquery.network/sq/subquery/kepler-network-exchange
VITE_TOP_100_INDEXERS=https://leaderboard-api.subquery.network/graphql
VITE_CONSUMER_HOST_ENDPOINT=https://kepler-chs.subquery.network
VITE_FORUM_DOMAIN=https://forum.subquery.network
VITE_TOKEN=kSQT
VITE_STABLE_TOKEN=USDC.e
VITE_STABLE_TOKEN_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
VITE_FLEXPLAN_ENABLED=true
VITE_STUDIO_ENABLED=false
VITE_NETWORK=testnet
VITE_GQL_PROXY=https://gql-proxy.subquery.network
VITE_AUTH_URL=https://kepler-auth.subquery.network
VITE_NETWORK_DEPLOYMENT_ID=QmWfLyhgwyhwAfbnHQfg4YhJG9Vuj4cuDH5R4oW35t6MYn
VITE_AIRDROP_DOMAIN=https://sq-airdrop-backend.subquery.network
VITE_SQT_TOKEN_ADDRESS=0xc52F0f8361835B53A18408BB44d7f4136f0EF69D